using System;

class Program
{
    static void Main()
    {
        // Lê os 4 valores inteiros A, B, C e D
        string[] inputs = Console.ReadLine().Split();
        int A = int.Parse(inputs[0]);
        int B = int.Parse(inputs[1]);
        int C = int.Parse(inputs[2]);
        int D = int.Parse(inputs[3]);

        // Verifica as condições fornecidas
        if (B > C && D > A && (C + D) > (A + B) && C > 0 && D > 0 && A % 2 == 0)
        {
            Console.WriteLine("Valores aceitos");
        }
        else
        {
            Console.WriteLine("Valores nao aceitos");
        }
    }
}
